<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internships  &mdash; sindhura</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    </head>
    <body>
        <style>
            img{
                position: absolute;
                top: 50%;

            }
            section{
                font-size: 26px;
                margin-top: 10%;
            }
            .btn {
                background-color: #3b3b3b;
                color: #fff;
                position: absolute;
                margin: 5rem 0 0 -40rem;
                cursor: pointer;
                font-size: 70%;
                border: 1px solid;
                border-radius: 999px;
                box-sizing: border-box;
                font-weight: bolder;
                padding: 1.2rem 3rem;
              }
              
        </style>
        <script src="script.js"></script>
        <header>
            <div>
                <h1>Sindhura</h1>
                <a href="index.html">Home</a>
                <a href="about.html">About me</a>
                <a href="project.html">Projects</a>
                <div class="dropdown">
                    <button class="dropbtn">Resources</button>
                    <div class="dropdown-content">
                        <a href="internship.html">Internship</a>
                    </div>
                </div>
                <a href="Resume.html" class="button-link"><button id="btn-rsm">Resume</button></a>
            </div>
        </header>
        <section>
            <img src="#">
            Internship at mitam it solution on python and django <br>
            I have develope a python project to creste a web scraping to create a csv file to power BI<br>
            I worked on these project for 4 months from 1 december to 30 march  
            <button class="btn">Certificate</button>
        </section>
        <footer>
            <div class="icons">
            <a href="https://www.linkedin.com/in/sindhura-banapuram-5040ab262/"><i style="font-size: 40px" class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/SindhuraBanapuram"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/__sindhura_/"><i style="font-size: 40px" class="fa-brands fa-instagram"></i></a>
            <a href="mailto:sindhurabanapuram@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <p style="font-size: 20px;">&copy; 2024 Sindhura. All rights reserved.</p>
        </footer>
    </body>
</html>